VITE_SUPABASE_PROJECT_ID="rpaqcsnojgdmndbqthov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYXFjc25vamdkbW5kYnF0aG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjM3MzEsImV4cCI6MjA2NjkzOTczMX0.UBUDz0lqnnJkgAsvIlWruZqZ_nTtjAjzXbHB2Zergqc"
VITE_SUPABASE_URL="https://rpaqcsnojgdmndbqthov.supabase.co"
